LuaNcurses v0.0.3

Vadim A. Misbakh-Soloviov (mva[at]mva.name) (2011-2012)
Jesse Luehrs (jluehrs2@uiuc.edu) (pre-2008)

OVERVIEW
========
LuaNcurses is a wrapper around the ncurses library for terminal programming. It aims to expose the ncurses library in a way that is more natural to Lua programmers, rather than just be a thin wrapper around C function calls. It is currently rather incomplete, but most basic functionality is available.

INSTALL
=======
This module requires Lua 5.1 and the ncurses library. To install, modify the Make.config file with paths appropriate to your system and run 'make' and 'make install'.
P.S. If your distro use "lua5.1" library notation instead of "lua" — you should use "make LUA_LIBNAME=lua5.1".

DOCUMENTATION
=============
None yet, but hopefully the included tests should be explanatory enough for now. Real docs should be available in a later release.

CHANGES
=======
0.0.3
- Fixed compilation with GCC:4.6
- New lead developer.
- Change in version naming.

0.02
- Lots of cleanups
- Portability fixes - should build properly on OS X now, among other things

0.01
- Initial basic implementation

COPYRIGHT AND LICENSE
=====================
Copyright (C) 2011-2012 Vadim A. Misbakh-Soloviov
Copyright (C) 2008 Jesse Luehrs

This code is distributed under the MIT license; a copy is in the LICENSE file distributed with the source.
